# ApiConsultaExames

./: CleanArchApiConsulta.sln  README.md
CleanArch.API/: CleanArch.API.csproj  Program.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/DTOs/: CategoriaDTO.cs  ConsultaDTO.cs  ExameDTO.cs  UsuarioDTO.cs
CleanArch.Application/Interfaces/: ICategoriaService.cs  IConsultaService.cs  IExameService.cs  IUsuarioService.cs
CleanArch.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArch.Application/Services/: CategoriaService.cs  ConsultaService.cs  ExameService.cs  UsuarioService.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntitiesConfiguration/: CategoriaConfiguration.cs  ConsultaConfiguration.cs  ExameConfiguration.cs  UsuarioConfiguration.cs
CleanArch.Infra.Data/Migrations/: 20230725132018_MigrationIncial.Designer.cs  20230725132018_MigrationIncial.cs  20230725135638_UserData.Designer.cs  20230725135638_UserData.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: CategoriaRepository.cs  ConsultaRepository.cs  ExameRepository.cs  UsuarioRepository.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyInjectionApi.cs
CleanArch.Test.Domain/: CategoriaUnitTest1.cs  CleanArch.Test.Domain.csproj  ConsultaUnitTest.cs  ExameUnitTest.cs  UnitTest1.cs  UsuarioUnitTest.cs
Domain/Entities/: Categoria.cs  Consulta.cs  EntityBase.cs  Exame.cs  Usuario.cs
Domain/Interfaces/: ICategoriaRepository.cs  IConsultaRepository.cs  IExameRepository.cs  IUsuarioRepository.cs
Domain/Validation/: DomainValidationException.cs
