<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\CleanArch.Domain.csproj" />
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Usuarios\Commands\" />
    <Folder Include="Usuarios\Handlers\" />
    <Folder Include="Usuarios\Queries\" />
  </ItemGroup>

</Project>
