<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\CleanArch.Domain.csproj" />
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Categorias\Commands\" />
    <Folder Include="CQRS\Categorias\Handlers\" />
    <Folder Include="CQRS\Categorias\Queries\" />
    <Folder Include="CQRS\Consultas\Commands\" />
    <Folder Include="CQRS\Consultas\Handlers\" />
    <Folder Include="CQRS\Consultas\Queries\" />
    <Folder Include="CQRS\Exames\Commands\" />
    <Folder Include="CQRS\Exames\Handlers\" />
    <Folder Include="CQRS\Exames\Queries\" />
    <Folder Include="CQRS\Usuarios\Commands\" />
    <Folder Include="CQRS\Usuarios\Handlers\" />
    <Folder Include="CQRS\Usuarios\Queries\" />
  </ItemGroup>

</Project>
